<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head lang="PT-pt">
        <title>CV</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <div>
            <table id="titilo">
                <tr><td>BEM VINDO AO MEU PRIMEIRO SITE</td><td><img src="imagem.PNG" alt="some text" width=70 height=90></td></tr>

            </table>
        </div>

        <div> 
            <div id="identificacao">
                <fieldset>
                    <legend>1.Dados Pessoais</legend>
                    <p><span>Último Nome:</span>Matusse</p>
                    <p><span>Outros Nomes:</span>Fernando Litos Claudio</p>
                    <P><span>Nacionalidade:</span>Moçambicana</P>
                    <p><span>Naturalidade:</span>Maputo</p>
                    <p><span>Contactos:</span>fernandomatussematusse@gmail.com</p>
                </fieldset>


            </div>
            <div id="hliterarias">
                <fieldset>
                    <legend>2. Habilitações Literárias</legend>
                    <ul> 
                        <li>Ensino Secundário (Segundo ciclo)– Escola Secundária Joaquim Chissano-Boane (2015 a 2016)</li>
                        <li> Ensino Secundário (primeiro ciclo)– Escola Secundária Joaquim Chissano-Boane (2013 a 2015)</li>
                    </ul>
                </fieldset>
            </div>
            <div id="hprofissionais">
                <fieldset>
                    <legend>3. Habilitações Profissionais</legend>
                    <ul>

                        <li> <span>Linguagens de Programação:</span> Conhecimentos sólidos de desenvolvimento de aplicações Web e Desktop:</li>
                        <li><span>Programacao WEb:</span> HTML, CSS, BOOSTRAP,PhP+mysqli</li>
                        <li>  <span>Programacao Desktop:</span> Java+ MySql.</li>

                    </ul>
                </fieldset>
            </div>
            <div id="lang">
                <fieldset>
                    <legend>4. Dominio de Linguas</legend>
                    <table>
                        <tr><td class="lang" rowspan="2">Portugues</td> <td>Escrita</td> <td>Leitura</td> <td> Fala</td> </tr>
                        <tr><td>Fluente</td> <td>Fluente</td> <td>Fluente</td></tr>
                        <tr><td class="lang" rowspan="2">Ingles</td> <td>Escrita</td> <td>Leitura</td> <td> Fala</td> </tr>
                        <tr><td>razoavel</td> <td>Razoavel</td> <td>Razoavel</td></tr>

                    </table>
                </fieldset>
            </div>
            <div id="competencias">
                <fieldset>
                    <legend>5.Competencias Pessoais</legend>
                    <ul>
                        <li><p>
                                <span> Comunicação: </span> boa capacidade de argumentação, interacção,compreensão, empatia, flluente;
                            </p> </li>
                        <li><p>
                                <span>Organização:</span> honrar prazos definidos, compromissos e objectivos, capacidade de adaptação a diversas circunstâncias e contextos, versatilidade; 
                            </p></li>

                        <li><p>
                                <span> Trabalho:</span> responsabilidade ,espírito empreendedor, inovador e criativo, gosto pelo trabalho em equipa e interesse pelo meio envolvente a nível organizacional;
                            </p> </li>

                    </ul>
                </fieldset>
            </div>

        </div>
    </body>
</html>
